<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        /*  .container {
            width: 40%;
            margin: 50px;
            /*  border: 2px solid black; */
        /*  background-color: gray;
        height: 80vh;
        display: flex;
        flex-flow: column; */
        /*    justify-content: flex-start; */
        /* align-items: flex-start; */
        
        * {
            margin: 0;
            padding: 0;
        }
        
        .container {
            width: 20%;
            /*  background-color: lightgray; */
            border: 2px solid black;
            padding: 10px;
            margin: 50px;
            height: 200vh;
            display: flex;
            flex-flow: column;
            font-family: 'Playfair Display', serif;
            font-style: verdana;
            color: black;
        }
        
        header {
            font-weight: bold;
        }
        
        h1 {
            font-size: 2em;
            padding-top: 5px;
        }
        
        p {
            font-size: 1em;
        }
        
        .fatLine {
            height: 10px;
            background-color: black;
            align-items: center;
        }
        
        .box1 {
            display: flex;
            justify-content: space-between;
            font-size: 0.7em;
            font-weight: bold;
            align-items: flex-end;
            height: 50px;
        }
        
        .box2 {
            display: flex;
            justify-content: space-between;
            font-size: 1em;
            align-items: center;
            height: 20px;
        }
        
        .box3 {
            display: flex;
            justify-content: space-between;
            font-size: 1em;
            align-items: center;
            height: 20px;
            padding-left: 22px;
        }
        
        .box4 {
            display: flex;
            justify-content: flex-end;
            font-size: 0.8em;
            align-items: center;
            height: 20px;
        }
        
        .box5 {
            display: flex;
            justify-content: flex-end;
            font-size: 1em;
            align-items: center;
            height: 20px;
        }
        
        .box6 {
            display: flex;
            justify-content: flex-start;
            font-size: 1em;
            align-items: center;
            height: 20px;
        }
        
        .box7 {
            display: flex;
            justify-content: space-between;
            font-size: 1em;
            align-items: left;
            height: 100px;
            font-size: 0.8em;
            padding: 0px;
        }
        
        .line1 {
            height: 1px;
            background-color: black;
            align-items: center;
            padding: 0px;
        }
        
        .line2 {
            height: 2px;
            background-color: gray;
            align-items: center;
            /*   padding: 0px; */
            margin-left: 20px;
        }
        
        .line3 {
            height: 5px;
            background-color: black;
            align-items: center;
            padding: 0px;
        }
        
        .line4 {
            height: 2.2px;
            background-color: black;
            align-items: center;
            padding: 0px;
        }
        
        .line5 {
            height: 1px;
            background-color: black;
            align-items: center;
            margin-left: 20px;
        }
        
        .line6 {
            height: 2.5px;
            background-color: darkgrey;
            align-items: center;
            padding: 0px;
        }
        
        .line7 {
            height: 1px;
            background-color: darkgrey;
            align-items: center;
            padding: 0px;
        }
        
        .line8 {
            height: 2.5px;
            background-color: lightgray;
            align-items: center;
            padding: 0px;
        }
        
        .alignLeft {
            width: 65%
        }
        
        .alignRight1 {
            text-align: right;
            width: 15%
        }
        
        .alignRight2 {
            text-align: right;
            width: 20%
        }
        
        .alignRight4 {
            text-align: right;
            width: 40%
        }
    </style>
</head>

<body>
    <div class="container">
        <header>
            <h1><b>Nutrition Facts</b></h1>
            <div class="p">
                <p>Serving Size 1 cup (50g)</p>
                <p>Servings Per Container 10</p>
            </div>
            <div class="fatLine"></div>
        </header>
        <div class="box1">
            <p class="alignLeft">Amount Per Serving</p>
            <p class="alignRight1">Cereal</p>
            <p class="alignRight2">with 1/2 <br>cup 1% <br>milk</p>
        </div>
        <div class="line1"></div>
        <div class="box2">
            <p class="alignLeft">Calories</p>
            <p class="alignRight1">190</p>
            <p class="alignRight2">250</p>
        </div>
        <div class="line2"></div>
        <div class="box3">
            <p class="alignLeft">Calories from Fat</p>
            <p class="alignRight1">35</p>
            <p class="alignRight2">45</p>
        </div>
        <div class="line3"></div>
        <div class="box4">
            <p class="alignRight4">% Daily Value&ast;&ast;
            </p>
        </div>
        <div class="line4"></div>
        <div class="box5">
            <p class="alignLeft">Total Fat 4g&ast;</p>
            <p class="alignRight1">6%</p>
            <p class="alignRight2">8%</p>
        </div>
        <div class="line5"></div>
        <div class="box3">
            <p class="alignLeft">Saturated Fat 1.5g</p>
            <p class="alignRight1">8%</p>
            <p class="alignRight2">13%</p>
        </div>
        <div class="line2"></div>
        <div class="box3">
            <p class="alignLeft">Trans Fat 0g</p>
        </div>
        <div class="line1"></div>
        <div class="box5">
            <p class="alignLeft">Cholesterol Omg</p>
            <p class="alignRight1">0%</p>
            <p class="alignRight2">3%</p>
        </div>
        <div class="line1"></div>
        <div class="box5">
            <p class="alignLeft">Sodium 190mg</p>
            <p class="alignRight1">8%</p>
            <p class="alignRight2">11%</p>
        </div>
        <div class="line1"></div>
        <div class="box5">
            <p class="alignLeft">Total Carbohydrate 39mg</p>
            <p class="alignRight1">13%</p>
            <p class="alignRight2">15%</p>
        </div>
        <div class="line5"></div>
        <div class="box3">
            <p class="alignLeft">Dietary Fiber 6g</p>
            <p class="alignRight1">24%</p>
            <p class="alignRight2">24%</p>
        </div>
        <div class="line5"></div>
        <div class="box3">
            <p class="alignLeft">Sugars 11g</p>
        </div>
        <div class="line1"></div>
        <div class="box6">
            <p class="alignLeft">Proteins 4g</p>
        </div>
        <div class="fatLine"></div>
        <div class="box5">
            <p class="alignLeft">Vitamin A</p>
            <p class="alignRight1">0%</p>
            <p class="alignRight2">6%</p>
        </div>
        <div class="line6"></div>
        <div class="box5">
            <p class="alignLeft">Vitamin C</p>
            <p class="alignRight1">0%</p>
            <p class="alignRight2">2%</p>
        </div>
        <div class="line7"></div>
        <div class="box5">
            <p class="alignLeft">Calcium</p>
            <p class="alignRight1">2%</p>
            <p class="alignRight2">15%</p>
        </div>
        <div class="line8"></div>
        <div class="box5">
            <p class="alignLeft">Iron</p>
            <p class="alignRight1">6%</p>
            <p class="alignRight2">6%</p>
        </div>
        <div class="line1"></div>
        <div class="box7">
            <p class="text"><sup>&ast;</sup>Amount in Cereal with 1/2 cup 1% milk contributes an <br> additional 60 Calories (10 Calories from Fat). 1g Total Fat (1<br> g Saturated Fat), 10 mg Cholesterol, 70 mg Sodium, 7 g<br>Total Carbohydrate (6 g Sugars), 5 g Protein.<br><sup>&ast;&ast;</sup>Percent
                daily Values are based on a 2,000 calorie diet. <br>Your daily values may be higher or lower depending on your<br>calorie needs:<br>
            </p>

        </div>

    </div>

</body>

</html>